
- name: jlannguage folder
  file: 
    path: ~/jls
    state: present 

- name: Install Java Language Server
  get_url:
      url: https://download.eclipse.org/staging/2021-03/plugins/org.eclipse.equinox.launcher_1.6.100.v20201223-0822.jar
      dest: $HOME/jls/org.eclipse.equinox.launcher
      mode: +x
  ignore_errors: yes
  become: false


