- name: Install nvm in zsh
  shell: curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.37.2/install.sh | zsh

- name: Install node in zsh
  shell: source ~/.zshrc && nvm install node
  args:
    executable: /bin/zsh
    warn: no
  become: false
   
- name: Install npm in zsh
  shell: source ~/.zshrc && nvm install-latest-npm
  args:
   executable: /bin/zsh
   warn: no
  become: false  

- name: Install nvm in bash
  shell: curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.37.2/install.sh | bash

- name: Install node in bash
  shell: source ~/.bashrc && nvm install node
  args:
    executable: /bin/bash
    warn: no
  become: false
   
- name: Install npm in bash
  shell: source ~/.bashrc && nvm install-latest-npm
  args:
   executable: /bin/bash
   warn: no
  become: false  

- name: Install "dockly" package globally.
  npm:
    name: dockly
    global: yes
  become: false

- name: Install "fkill-cli" package globally.
  npm:
    name: fkill-cli
    global: yes
  become: false
    
- name: Install "bash-language-server" package globally.
  npm:
    name: bash-language-server
    global: yes
  become: false

- name: Install "vscode-css-languageserver-bin" package globally.
  npm:
    name: vscode-css-languageserver-bin
    global: yes
  become: false

- name: Install "vscode-html-languageserver-bin" package globally.
  npm:
    name: vscode-html-languageserver-bin
    global: yes
  become: false

- name: Install "javascript-typescript-langserver" package globally.
  npm:
    name: javascript-typescript-langserver
    global: yes
  become: false

- name: Install "neovim" package globally.
  npm:
    name: neovim
    global: yes
  become: false
  
- name: Install node version manager
  get_url:
      url: https://raw.githubusercontent.com/nvm-sh/nvm/v0.35.3/install.sh
      dest: /tmp/nvm-installer.sh
      mode: +x
  become: false

- name: Execute the nvm-installer.sh
  shell: /tmp/nvm-installer.sh
  args:
    executable: /bin/zsh
  become: false

- name: Remove the nvm-installer.sh
  file: path=/tmp/nvm-installer.sh state=absent
  become: false
